# Operation-Rowdy-Cougar-api

./: Operation-Rowdy-Cougar.slnx
Operation-Rowdy-Cougar.Api/: CatalogController.cs  Operation-Rowdy-Cougar.Api.csproj  Operation-Rowdy-Cougar.Api.http  Program.cs  appsettings.json
Operation-Rowdy-Cougar.Api/Migrations/: 20260330210607_init.Designer.cs  20260330210607_init.cs  StoreContextModelSnapshot.cs
Operation-Rowdy-Cougar.Api/Properties/: launchSettings.json
Operation-Rowdy-Cougar.Api/Security/: HasScopeHandler.cs  HasScopeRequirements.cs
Operation-Rowdy-Cougar.Domain/: Operation-Rowdy-Cougar.Domain.csproj
Operation-Rowdy-Cougar.Domain/Catalog/: CatalogController.cs  Item.cs  Rating.cs
Operation.Rowdy.Cougar.Data/: Class1.cs  Operation.Rowdy.Cougar.Data.csproj  StoreContext.cs
tests/Operation-Rowdy-Cougar.Domain.Tests/: ItemTests.cs  Operation-Rowdy-Cougar.Domain.Tests.csproj  RatingTests.cs
