<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Operation_Rowdy_Cougar.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Operation-Rowdy-Cougar.Domain\Operation-Rowdy-Cougar.Domain.csproj" />
    <ProjectReference Include="..\Operation.Rowdy.Cougar.Data\Operation.Rowdy.Cougar.Data.csproj" />
  </ItemGroup>

</Project>
